spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/YFhys0NA9L
spring.datasource.username=
spring.datasource.password=
spring.messages.basename=validation
